# testresult-spock-extension

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jdarb/testresult/spockextension/: TestResultExtension.kt
src/main/kotlin/com/jdarb/testresult/spockextension/listeners/: SpecInfoListener.kt
src/test/groovy/com/jdarb/testresult/spockextension/: TestResultExtensionSpec.groovy
src/test/groovy/com/jdarb/testresult/spockextension/listeners/: SpecInfoListenerSpec.groovy
src/test/resources/: BasicFooSpec.groovy
